﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.alpha-overseas.com/clientele.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:00:35 GMT -->
<head>
<title>!!! Alpha Overseas Overseas!!! OUR Clienttele</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script src="js/FF-cash.js" type="text/javascript"></script>
<style type="text/css">
.style1 {
	overflow: hidden;
	color: #000000;
}
.style2 {
	color: #000000;
}
</style>
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page4">
<!-- header -->
	<div class="bg">
		<div class="main">
			<header>
				<div class="row-1">
					<h1>
						<img alt="" src="images/mono.png" width="224" height="45">
						<strong class="slog">Overseas Employment Promoters<br>
License No. MPD/3071/LHR/2011</strong>
					</h1>
					<form id="search-form" action="#" method="post" enctype="multipart/form-data">
						<fieldset>
							<div class="search-form">					
								<input type="text" name="search" value="Type Keyword Here" onBlur="if(this.value=='') this.value='Type Keyword Here'" onFocus="if(this.value =='Type Keyword Here' ) this.value=''" />
								<a href="#" onClick="document.getElementById('search-form').submit()">Search</a>									
							</div>
						</fieldset>
					</form>
				</div>
				<div class="row-2">
					<nav>
						<ul class="menu">
						  <li><a href="index.html">Home Page</a></li>
						  <li><a href="about.html">About US</a></li>
						  <li><a href="services.html">Our Services</a></li>
						  <li><a class="active" href="clientele.html">Clientele</a></li>
						  <li class="last-item"><a href="contacts.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</header>
<!-- content --><div class="ic">More Website Templates  at TemplateMonster.com!</div>
			<section id="content">
				<div class="padding">
					<div class="wrapper margin-bot">
						<div class="col-3">
							<div class="indent">
								<h2>OUR Clients</h2>
								<p class="color-4">Every day, ManpowerGroup helps clients win in today’s complex world of work. Click on any hotspot below to learn more<br>about a client success story and the solutions that delivered results.</p>
								<div class="wrapper p2">
									<figure class="img-indent"><img src="images/page4-img1.png" alt="" /></figure>
									<div class="style1">
										To provide the best possible support for our clients’ needs, Alpha approaches every task with focused Consulting Managers. These Consulting Managers are experienced in General Management, Engineering, IT and Telecommunications recruitment to match candidates’ capabilities quickly and accurately to your job requirements.
									</div>
								</div>
								<span class="style2">Our expertise lies in fully understanding our clients’ requirements and expectations. 
								Alpha Professional Services will take over the responsibility for a successful hire. Manpower will review and discuss the exact requirements of each position, and also developing a selection strategy while committing to an execution time frame.</span><br>
								<br>
								
								<span class="style2">We conduct searches through our integrated networks to find the best-fit candidate and make a continuous effort to meet clients regularly on each stage of interview Alpha 
								will also assist our clients in the negotiation 
								process and monitor the progress of the 
								candidate’s first weeks of employment to ensure 
								that the hiring process has been successfully 
								completed.</span><br>
							</div>
							
						</div>
						<div class="col-4">
							<div class="block-news">
								<h3 class="color-4 p2">Clients List</h3>
								<ul class="list-2">
									<li><a href="#">Pakistan,</a></li>
									<li><a href="#">Saudi Arabia,</a></li>
									<li><a href="#">UAE,</a></li>
									<li><a href="#">Qatar,</a></li>
									<li><a href="#">Oman,</a></li>
									<li><a href="#">India,</a></li>
									<li><a href="#">Srilanka,</a></li>
									<li><a href="#">Nepal,</a></li>
									<li><a href="#">Bangladesh,</a></li>
									<li><a href="#">Egypt,</a></li>
									<li><a href="#">Sudan,</a></li>
									<li><a href="#">Kuwait,</a></li>
									<li><a href="#">Nigeria,</a></li>
									<li><a href="#">Libya,</a></li>
									<li><a href="#">Iraq,</a></li>
									<li><a href="#">Iran,</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="box-bg">
						<div class="wrapper">
							<div class="col-1">
								<div class="box first">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">01</strong>
											<div class="extra-wrap">
												<h3 class="color-1"><strong>Existing </strong>Markets</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">>></a>
											<div class="extra-wrap">
												...
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1">
								<div class="box second">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">02</strong>
											<div class="extra-wrap">
												<h3 class="color-2"><strong>Quick </strong>Research</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#"></a>
											<div class="extra-wrap">
												...
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="box third">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">03</strong>
											<div class="extra-wrap">
												<h3 class="color-3"><strong>Emerging </strong>Markets</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">>></a>
											<div class="extra-wrap">
												...</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!-- footer -->
			<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 261px; height: 351px;">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Lahore.</dd>
									<dd><span>Address:</span>880-c,Maulana Shaukat Ali&nbsp;&nbsp; Road,Faisal town.</dd>
									<dd><span>Email:</span><a href="#">info@alpha-overseas.com</a></dd>
									<dt><span>Phone:</span>+92-42-35171999</dt>
									<dt><span>Fax:</span>+92-42-35167205</dt>
								</dl>
							</div>
							<div class="col-2" style="width: 178px">
								<h4>Quick Link</h4>
								<li>
								<a href="http://www.kuwait-airways.com/" class="style16">Kuwait Airways</a></li>
									<li>
									<a href="http://www.omanair.com/" class="style16">Oman Air</a></li>
									<li>
									<a href="http://www.qatarairways.com/global/en/404.page" class="style16">Qatar Airways</a></li>
									<li>
									<a href="http://www.etihadairways.com/sites/etihad/Pages/GatewayPage.aspx" class="style16">Etihad Airlines</a></li>
									<li>
									<a href="http://www.saudiairlines.com/portal/site/saudiairlines/" class="style16">Saudi Airlines</a></li>
									<li>
									<a href="http://www.gulfair.com/English/Pages/default.aspx" class="style16">Gulf Airline</a></li>
									<li>
									<a href="http://www.emirates.com/" class="style16">Emirates Airways</a></li>
									<li>
									<a href="http://www.piac.com.pk/index.aspx" class="style16">Pakistan Airline(PIA)</a></li>
									<li>
									<a href="http://www.hec.gov.pk/Pages/HECMain.aspx" class="style16">Higher Education Commission</a></li>
									<li>
									<a href="http://www.mofa.gov.pk/Green_Book/GREEN_BOOK.htm" class="style16">Pakistan Mission Abroad</a></li>
									<li>
									<a href="http://pamirtours.pk/maps/pakistan maps.htm" class="style16">Pakistan Map</a></li>
									<li>
									<a href="http://weather.yahoo.com/" class="style16">Weather</a></li>
									<li>
									<a href="http://www.beoe.gov.pk/" class="style16">Bureau of Emigration &amp; Ove</a><span class="style16"><li></li></span> 
 

								<p>&nbsp;
								</p>
						  </li>
						  </div>
							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#" class="style16">Extensive Talent Pool</a></li>
									<li><a href="#" class="style16">We Offer Outsourcing Solutions</a></li>
									<li><a href="#" class="style16">Facility For Customized training</a></li> 
									<li><a href="#" class="style16">Competitive Priced Services</a></li>
									<li><a href="#" class="style16">Professional Competence</a></li>
									<li><a href="#" class="style16">Quick Time Response</a></li>
									<li><a href="#" class="style16">Uncompromising Quest for Quality</a></li> 
									<li><a href="#" class="style16">Long-Term orientation</a></li>
									<li><a href="#" class="style16">Ethical Standards</a></li>


								</ul>
							</div>
							<div class="col-4" style="width: 206px">
								<div class="indent3">
									<img alt="" src="images/mono.png" width="224" height="45" />
									<strong class="phone"><strong>Info:</strong> +92-42-35171999</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
				<div class="row-bot" style="width: 107%">
					<div class="aligncenter">
												Copyright © Alpha Overseas 
												Employment&nbsp;&nbsp;&nbsp;&nbsp;Web design by : 
												Sami&nbsp; Update: Feb 7, 2014 
												12:31am&nbsp;&nbsp;&nbsp;&nbsp; </a>  &nbsp;<br />
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
<p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="115" height="35">
      <param name="movie" value="images/Music.swf" />
      <param name="quality" value="high" />
      <embed src="images/Music.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="115" height="35" />
    </object>
</p>
</body>

<!-- Mirrored from www.alpha-overseas.com/clientele.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:00:39 GMT -->
</html>
