﻿<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<!-- Mirrored from www.alpha-overseas.com/contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:00:39 GMT -->
<head>
<title>!!!Sky High Overseas!!!Contact US!!!</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script> 
<script src="js/FF-cash.js" type="text/javascript"></script>  
<style type="text/css">
/*
.style1 {
	font-size: small;
}
*/
.style1 {
	width: 100%;
	height: 140px;
	overflow: hidden;
	padding-top: 24px;
	text-align: center;
}
.slog{color:white; font-size: large }


.style2 {
	line-height: 20px;
	margin: 0;
	color: #FF0000;
}
.style4 {
	color: #00FFFF;
}
.style5 {
	color: #000000;
}
.style6 {
	font-size: small;
	font-family: Georgia;
}
.style7 {
	font-family: Georgia;
}
</style>
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		&nbsp;</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page5">
<!-- header -->
	<div class="bg">
		<div class="main">
			<header>
				 <div class="style1">
					<h1>
						<img alt="" src="images/outer-glow.png" width="110" height="70">
						<strong class="slog">
							<span style="font-size: x-large">Sky High</span><br> Overseas Employment Promoters</strong>
						<h/>

						<div class="socialIcons">

							<a href="https://www.facebook.com/SkyHighOverseasEmploymentPromoters/" title="FaceBook" target="_blank"> <img src="images/facebook-circle.png" width="60" height="60"></a>
							<a href="https://twitter.com/skyHighOverseas" target="_blank" title="Twitter"> <img src="images/twitter-circle.png" width="60" height="60"></a>
						</div> <!-- social icones end -->

						</div>
				<!--<div class="row-1">
					<h1>
						<img alt="" src="images/outer-glow.png" width="110" height="70">
						<span style="font-size: x-large">Sky High</span><br> Overseas Employment Promoters</strong>
						&lt;!&ndash;<strong class="slog">Overseas Employment Promoters <br>
						License No. MPD/3071/LHR/2011</strong>&ndash;&gt;
					</h1>-->
					<!--<form id="search-form" method="post" enctype="multipart/form-data">
						<fieldset>
							<div class="search-form">					
								<input type="text" name="search" value="Type Keyword Here" onBlur="if(this.value=='') this.value='Type Keyword Here'" onFocus="if(this.value =='Type Keyword Here' ) this.value=''" />
								<a href="#" onClick="document.getElementById('search-form').submit()">Search</a>									
							</div>
						</fieldset>
					</form>-->

				<div class="row-2">
					<nav>
						<ul class="menu">
						  <li><a href="index.html">Home Page</a></li>
						  <li><a href="about.html">About US</a></li>
						  <li><a href="about.html">Chairman Message</a></li>
						  <li><a href="services.html">Services</a></li>
<!--
						  <li><a href="products.html">Clientele</a></li>
-->
						  <li class="last-item"><a class="active" href="contacts.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</header>
<!-- content --><div class="ic"></div>
			<section id="content">
				<div class="padding">
					<div class="wrapper margin-bot">
						<div class="col-3">
							<div class="indent">
								<h2 class="p0">Contact US</h2>
								<form id="contact-form" action="#" method="post" enctype="multipart/form-data">					
									<fieldset>
										&nbsp;   
										<div class="wrapper">
											<img alt="" src="images/ceo.png" width="161" height="191"><br>
											<span class="style1"><strong>
											<span class="style7"><a href="#">
											Mr. Danish Qamar</a></span><br>
											</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
											(CEO)<img alt="" src="images/phonebox.png" width="205" height="330" style="float: right"><br>
											<br>
											<span class="style5">Ph:+92-21-35886786<br><br>
											<!--<span class="style5">Mob: +92-300-840-4000</span><span class="style4"><br>-->
											<a href="mailto:Eamil:skyhigh3831@gmail.com">Eamil:skyhigh3831@gmail.com</a>
											<span class="style4"><br>

											</span>
										<!--	<br>
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
											<img alt="" src="images/Irfan%20Shaikh.jpg" width="161" height="191"><br>
											<em><strong class="style1">
											<span class="style6"><strong><a href="#">
											Mr.Danish Qamar</a></strong></span><br>
											</strong></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Director 
											Marketing &amp; Operation)<br>
											<span class="style5">Ph:+92-21-35886786<br>
										&lt;!&ndash;	<span class="style5">Mob:+92-300-8416235,</span><br>&ndash;&gt;
											<a href="mailto:Eamil:irfan@alpha-overseas.com">Eamil:irfan@alpha-overseas.com</a><br>
											<br>-->

											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
										</div>
										<div class="buttons">
											&nbsp;
										</div>									 
										</span>									 
										</span>									 
										</span>									 
									</fieldset>						
								</form>
							</div>
							
						</div>
						<div class="col-4">
							<div class="block-news">
								<h3 class="color-4 indent-bot2">Contacts</h3>
								<p class="color-4 indent-bot2">For more 
								information please contact us:</p>
								<dl class="contact p3">
									<dt><a href="#">Our Address:</a><span class="link">Plot No 29/C Mezzanine Floor
										Sunset Lane -4 Phase 2 [Ext] DHA,Karachi,Pakistan</span>.</dt>
									<dd><a href="#">Telephone:</a></dd>
									<dd>+92-21-35886786</dd>
									<dd><a href="#">Fax:</a></dd>
									<dd>+92-21-35881786</dd>
									<!--<dd><a href="#">Mobile:</a></dd>
									<dd></dd>-->
									<dd><a href="#">E-mail:</a></dd>
									<dd><span>skyhigh3831@gmail.com</span></dd>
									<dd></dd>
								</dl>
								<h3 class="color-4 indent-bot2">Note</h3>
								<p class="style2">Emails are actively 
								reviewed, and rarely will a request for 
								information or contact take more than half a 
								business day before a professional response or 
								contact is made..</p>
							</div>
						</div>
					</div>
					<div class="box-bg">
						<div class="wrapper">
							<div class="col-1">
								<div class="box first">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">01</strong>
											<div class="extra-wrap">
												<h3 class="color-1"><strong>VISA</strong> Services</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="visa.html">>></a>
											<div class="extra-wrap">
												We required the following documents from the applicant ...
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1">
								<div class="box second">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">02</strong>
											<div class="extra-wrap">
												<h3 class="color-2"><strong>Manpower </strong>Exports</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="manpower.html"></a>
											<div class="extra-wrap">
												SKY HIGH  received the demand from our client’s
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="box third">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">03</strong>
											<div class="extra-wrap">
												<h3 class="color-3"><strong>HR</strong>Consulting</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">>></a>
											<div class="extra-wrap">
																								Sky High has a dedicated Human Resources Consulting Practices. </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!-- footer -->
			<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 300px; height: 270px;">
								<!--<h4>Address:</h4>-->
								<h4>Contact Info</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Karachi.</dd>
									<dd><span>Address:</span>Plot No 29/C Mezzanine Floor
										Sunset Lane -4 Phase 2 [Ext] DHA</dd>
									<dd><span>Email:</span><a href="#">skyhigh3831@gmail.com</a></dd>
									<dt><span>Phone:</span>+92-21-35886786</dt>
									<dt><span>Fax:</span>+92-21-35881786</dt>
								</dl>
							</div>
							<!--<div class="col-2" style="width: 220px">
								<h4>Quick Link</h4>
								<ul>
								<li>
								<a href="index.html" class="style16">Home</a></li>
									<li>
									<a href="about.html" class="style16">About</a></li>
									<li>
									<a href="services.html" class="style16">Our Services</a></li>
									<li>
									<a href="clientele.html" class="style16">Clientele</a></li>
									<li>
									<a href="contacts.html" class="style16">Contact Us</a></li>
								</ul>


								<p>&nbsp;
								</p>
						  </li>
						  </div>-->
							<div class="col-2" style="width: 220px">
								<h4>Categories</h4>
								<ul class="list-1">
									<li><a href="index.html" class="style16">Home</a></li>
									<li><a href="about.html" class="style16">About Us</a></li>
									<li><a href="#" class="style16">Chairman Message</a></li>
									<li><a href="services.html" class="style16">Our Sevices</a></li>
									<li><a href="contacts.html" class="style16">Contact Us</a></li>


								</ul>
							</div>





							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#" class="style16">Extensive Talent Pool</a></li>
									<li><a href="#" class="style16">We Offer Outsourcing Solutions</a></li>
									<li><a href="#" class="style16">Facility For Customized training</a></li>
									<li><a href="#" class="style16">Competitive Priced Services</a></li>
									<li><a href="#" class="style16">Professional Competence</a></li>


								</ul>
							</div>
							<div class="col-12" >
								<div class="indent3"style="float: right; margin-right: 150px;"    >
									<img alt="" src="images/post11.JPG" width="150" height="70"/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot" style="width: 100%">
					<div class="aligncenter">
						SKY HIGH OVERSEAS COPYRIGHT © 2016 | DESIGN & DEVELOPED BY <a href="http://bytetech.com.pk/" target="_blank"> BYTETECH</a>
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
			</footer>
			<!--<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 261px; height: 270px;">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Karachi.</dd>
									<dd><span>Address:</span>Plot No 29/C Mezzanine Floor
										Sunset Lane -4 Phase 2 [Ext] DHA</dd>
									<dd><span>Email:</span><a href="#">skyhigh3831@gmail.com</a></dd>
									<dt><span>Phone:</span>+92-21-35886786</dt>
									<dt><span>Fax:</span>+92-21-35881786</dt>
								</dl>
							</div>
							<div class="col-2" style="width: 178px">
								<h4>Quick Link</h4>
								<li>
									<a href="index.html" class="style16">Home</a></li>
								<li>
									<a href="about.html" class="style16">About</a></li>
								<li>
									<a href="services.html" class="style16">Our Services</a></li>
								<li>
									<a href="clientele.html" class="style16">Clientele</a></li>
								<li>
									<a href="contacts.html" class="style16">Contact Us</a></li>
								&lt;!&ndash;<li>
                                <a href="http://www.gulfair.com/English/Pages/default.aspx" class="style16">Gulf Airline</a></li>
                                <li>
                                <a href="http://www.emirates.com/" class="style16">Emirates Airways</a></li>
                                <li>
                                <a href="http://www.piac.com.pk/index.aspx" class="style16">Pakistan Airline(PIA)</a></li>
                                <li>
                                <a href="http://www.hec.gov.pk/Pages/HECMain.aspx" class="style16">Higher Education Commission</a></li>
                                <li>
                                <a href="http://www.mofa.gov.pk/Green_Book/GREEN_BOOK.htm" class="style16">Pakistan Mission Abroad</a></li>
                                <li>
                                <a href="http://pamirtours.pk/maps/pakistan maps.htm" class="style16">Pakistan Map</a></li>
                                <li>
                                <a href="http://weather.yahoo.com/" class="style16">Weather</a></li>
                                <li>
                                <a href="http://www.beoe.gov.pk/" class="style16">Bureau of Emigration &amp; Ove</a><span class="style16"><li></li></span>
&ndash;&gt;

								<p>&nbsp;
								</p>
								</li>
							</div>
							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#" class="style16">Extensive Talent Pool</a></li>
									<li><a href="#" class="style16">We Offer Outsourcing Solutions</a></li>
									<li><a href="#" class="style16">Facility For Customized training</a></li>
									<li><a href="#" class="style16">Competitive Priced Services</a></li>
									<li><a href="#" class="style16">Professional Competence</a></li>
									&lt;!&ndash;<li><a href="#" class="style16">Quick Time Response</a></li>
									<li><a href="#" class="style16">Uncompromising Quest for Quality</a></li>
									<li><a href="#" class="style16">Long-Term orientation</a></li>
									<li><a href="#" class="style16">Ethical Standards</a></li>&ndash;&gt;


								</ul>
							</div>
							<div class="col-12" >
								<div class="indent3"style="float: right; margin-right: 100px;"    >
									<img alt="" src="images/outer-glow.png" width="110" height="70"/>
									<strong class="phone"><strong>License No.<br></strong><b style=" font-size: xx-large">3831</b></strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot" style="width: 100%">
					<div class="aligncenter">
						Copyright © 2016 | All Rights Reserved
						&lt;!&ndash; {%FOOTER_LINK} &ndash;&gt;
					</div>
				</div>
			</footer>-->
			<!--<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 261px">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Karachi.</dd>
									<dd><span>Address:</span>Plot No 29/C Mezzanine Floor
										Sunset Lane -4 Phase 2 [Ext] DHA</dd>
									<dd><span>Email:</span><a href="#">skyhigh3831@gmail.com</a></dd>
									<dt><span>Phone:</span>+92-21-35886786</dt>
									<dt><span>Fax:</span>  +92-21-35881786</dt>
								</dl>
							</div>
							<div class="col-2" style="width: 178px">
								<h4>Quick Link</h4>
								<li>
									<a href="index.html" class="style16">Home</a></li>
								<li>
									<a href="about.html" class="style16">About</a></li>
								<li>
									<a href="services.html" class="style16">Our Services</a></li>
								<li>
									<a href="clientele.html" class="style16">Clientele</a></li>
								<li>
									<a href="contacts.html" class="style16">Contact Us</a></li>
								&lt;!&ndash;<li><a href="http://www.kuwait-airways.com/">Kuwait Airways</a></li>
									<li><a href="http://www.omanair.com/">Oman Air</a></li>
									<li>
									<a href="http://www.qatarairways.com/global/en/404.page">Qatar Airways</a></li>
									<li>
									<a href="http://www.etihadairways.com/sites/etihad/Pages/GatewayPage.aspx">Etihad Airlines</a></li>
									<li>
									<a href="http://www.saudiairlines.com/portal/site/saudiairlines/">Saudi Airlines</a></li>
									<li>
									<a href="http://www.gulfair.com/English/Pages/default.aspx">Gulf Airline</a></li>
									<li><a href="http://www.emirates.com/">Emirates Airways</a></li>
									<li>
									<a href="http://www.piac.com.pk/index.aspx">Pakistan Airline(PIA)</a></li>
									<li>
									<a href="http://www.hec.gov.pk/Pages/HECMain.aspx">Higher Education Commission</a></li>
									<li>
									<a href="http://www.mofa.gov.pk/Green_Book/GREEN_BOOK.htm">Pakistan Mission Abroad</a></li>
									<li>
									<a href="http://pamirtours.pk/maps/pakistan maps.htm">Pakistan Map</a></li>
									<li><a href="http://weather.yahoo.com/">Weather</a></li>
									<li><a href="http://www.beoe.gov.pk/">Bureau of Emigration & Ove</a></li> &ndash;&gt;
 

								<p>
								&nbsp;</p>
								</div>
							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#">Extensive Talent Pool</a></li>
									<li><a href="#">We Offer Outsourcing Solutions</a></li>
									<li><a href="#">Facility For Customized training</a></li> 
									<li><a href="#">Competitive Priced Services</a></li>
									<li><a href="#">Professional Competence</a></li>
									<li><a href="#">Quick Time Response</a></li>
									<li><a href="#">Uncompromising Quest for Quality</a></li> 
									<li><a href="#">Long-Term orientation</a></li>
									<li><a href="#">Ethical Standards</a></li>


								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot">
					<div class="aligncenter">
						<p class="p0">Copyright © Alpha Overseas Employment&nbsp;&nbsp;&nbsp;&nbsp;Designed 
						By : Syed Sami Nawaz&nbsp;&nbsp;&nbsp; Update: 
      Rabi-ul-Aakhir 23, 1434 March 6, 2013 </p>
						&lt;!&ndash; {%FOOTER_LINK} &ndash;&gt;
					</div>
				</div>
			</footer>-->
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
</body>

<!-- Mirrored from www.alpha-overseas.com/contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:03:06 GMT -->
</html>

