﻿<!DOCTYPE html>
<html lang="en">

<head>
<title>Sky High Overseas Employment Promoters!!! Home Page </title>
<meta charset="utf-8" />
<meta name="description" content="alpha overseas, ">
<meta name="keywords" content="Alpha Overseas Promoters Agency Lahore, We are overseas promoters approved by the Government of Pakistan">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script src="js/FF-cash.js" type="text/javascript"></script>
<style type="text/css">
.style1 {
	width: 100%;
	height: 140px;
	overflow: hidden;
	padding-top: 24px;
	text-align: center;
}
.slog{color:white; font-size: large }
.style2 {
	color: #000000;
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
}
.style3 {
	color: #000000;
	font-size: large;
}
.style4 {
	font-size: x-large;
}


	.mrq img{margin-right: 35px;}

div.img {
	margin: 20px;
	/*border: 1px solid blueviolet;*/
	float: left;
	width: 100px;
	height: 85px;
	display: inline-block;
	color: #112F50;
}

.ali{background-color: #333333;
}
.ali:hover{atsc-nav-down:
}



/*div.img:hover {
	border: 1px solid #777;
}*/

/*
div.img img {
	width: 50px;
	height: 50px;
}
*/

div.desc {
	padding: 10px;
	text-align: center;
}
</style>
<!--[if lt IE 7]>
	<div style=" clear: both; text-align:center; position: relative;">
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
<![endif]-->
</head>
<body id="page1">
<!-- header -->
	<div class="bg">
		<div class="main">
			<header>
				<div class="style1">
					<h1>
						<img alt="" src="images/logofull_1.png">
						<!--<strong class="slog">
							<span style="font-size: x-large">Sky High</span><br> Overseas Employment Promoters</strong>-->
					</h1>
					<div class="socialIcons">
						<img src="images/ISO.png" height="100">
<!--					
					<a href="https://www.facebook.com/SkyHighOverseasEmploymentPromoters/" title="FaceBook" target="_blank"> <img src="images/facebook-circle.png" width="60" height="60"></a>
					<a href="https://twitter.com/skyHighOverseas" target="_blank" title="Twitter"> <img src="images/twitter-circle.png" width="60" height="60"></a>-->
					</div> <!-- social icones end -->

			  </div>
				<div class="row-2">
					<nav>
						<ul class="menu">
						  <li><a class="active" href="index.html">Home Page</a></li>
						  <li><a href="about.html">About US</a></li>
						  <li><a href="Mission.html">Chairman Message</a></li>
						  <li><a href="services.html">Our Services</a></li>
						  <li class="last-item"><a href="contacts.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="row-3">
					<div class="slider-wrapper">
						<div class="slider">
						  <ul class="items">
							<li><img src="images/slider-img-1.jpg"/>
								<strong class="banner">
									<strong class="b1">Our Services</strong>
									<strong class="b2">---</strong>
									<strong class="b3">We are here to assist individuals to apply for jobs.</strong>
								</strong>
							</li>
							<li><img src="images/slider-img5.jpg"/>
								<strong class="banner">
									<strong class="b1">Talent Sourcing</strong>
									<strong class="b2">---</strong>
									<strong class="b3">Our service area has complete set of procedures...</strong>
								</strong>

							</li>

							<li><img src="images/slider-img4.jpg"/>
								<strong class="banner">
									<strong class="b1">HR Consulting</strong>
									<strong class="b2">---</strong>
									<strong class="b3">Sky High has a dedicated Human Resources Consulting Practices.<!--Our mission is to work with clients to reinforce an HR culture..--></strong>
								</strong>
							</li>
							<li><img src="images/slider-img-3.jpg"/>
								<strong class="banner">
									<strong class="b1">Documentation Attestations</strong>
									<strong class="b2">---</strong>
									<strong class="b3">our staff will manage these attestations...</strong>
								</strong>
							</li>
							<li><img src="images/pic1040.png"/>
								<strong class="banner">
									<strong class="b1" id="outsorcing">Outsourcing</strong>
									<strong class="b2">---</strong>
									<strong class="b3">so you can use enterprise’s own human capital...</strong>
								</strong>
							</li>
							<li><img src="images/slider-img6.jpg"/>
								<strong class="banner">
									<strong class="b1">Relation Consultancy</strong>
									<strong class="b2">---</strong>
									<strong class="b3">We provide services in following subareas...</strong>
								</strong>
							</li>
						  </ul>
						  <a class="prev" href="#">prev</a>
						  <a class="next" href="#">prev</a>
						</div>
					</div>
				</div>
			</header>
<!-- content --><div class="ic"></div>
			<section id="content">
				<div class="padding">
					<div class="box-bg margin-bot">
						<div class="wrapper">
							<div class="col-1">
								<div class="box first">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">A</strong>
											<div class="extra-wrap">
												<h3 class="color-1"><strong>VISA</strong>Services</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="visa.html">&gt;&gt;</a>
											<div class="extra-wrap">
												We required the following documents from the applicant ... 											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1">
								<div class="box second">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">B</strong>
											<div class="extra-wrap">
												<h3 class="color-2"><strong>Manpower </strong>Exports</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="manpower.html"></a>
											<div class="extra-wrap">
												SKY HIGH  received the demand from our client’s
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1">
								<div class="box third">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">C</strong>
											<div class="extra-wrap">
												<h3 class="color-3"><strong>HR </strong>Consulting</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">&gt;&gt;</a>
											<div class="extra-wrap">
												Sky High has a dedicated Human Resources Consulting Practices.<!-- We offer a full range of HR services-->											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper">
						<div class="col-3">
							<div class="indent">
								<h2 class="style4"style="color: #0f3b5a">Welcome To Our Company Website</h2>
								<br>

								<p class="color-4 p1" style="width: 590px">M/s. Sky High Overseas Promoters was established in the year 2016 and was founded to bridge
									the large gap between the unemployed and the employers, matching skill to work at abroad. Sky High Overseas Head Office is located
									in Karachi, and branch office located in Islamabad.<p/>
									<p class="color-4 p1">Sky high is an active player in the recruitment market and has been effectively providing manpower to clients throughout the
									Middle East and other major countries.  Sky High overseas Employment Judiciously Short Lists .The Required Candidates with Precise
									Reviews and Succession of Interviews.  Our outreach and significant experience of working with many important clients has brought
									to our company to the forefront.  It allows us to be a single recruitment source for any client looking for manpower from Pakistan
									or elsewhere.<p/>
									<p class="color-4 p1">Sky high has supplied suitable Professional candidates to SAUDIA ARABIA and across the world.  The agency clientele includes
									global organizations, multinationals, local companies as well as SME based in the MIDDLE EAST, FAR EAST, EUROPE and in countries
									like USA, CANADA, AUSTRLIA specially in SAUDIA ARBIA.....<p/>
									<p><b class="color-4 p1"style="color: #0f3b5a">LEGAL STATUS:</b></p>
									<p class="color-4 p1">Sky High Overseas Employment Promoters is a license / registered overseas recruitment agency having secured OVERSEAS
									EMPLOYMENT PROMOTERS LICENCE NO. 3831 KARACHI dated 11.01.2016 from the Bureau of Emigration and Overseas Employment, Ministry
									of Labor Manpower and Overseas Pakistanis, Government of Pakistan.

								</p>


								<marquee style="margin-top: 30px" class="mrq">


									<div class="img">

											<img src="images/Flag/2000px-Flag_of_Saudi_Arabia.svg.png" width="100" height="60">

										<div class="desc">Saudi Arabia</div>
									</div>
									<div style="display: inline-block"></div>

									<div class="img">

											<img src="images/Flag/UNITEDARABEMIRATES.gif" width="100" height="60">

										<div class="desc">U.A.E</div>
									</div>

									<div style="display: inline-block"></div>

									<div class="img">

											<img src="images/Flag/Qatar-flag.jpg" width="100" height="60">

										<div class="desc">Qatar</div>
									</div>

									<div style="display: inline-block"></div>

									<div class="img">

											<img src="images/Flag/Flag_of_Oman.svg.png" width="100" height="60">

										<div class="desc">Oman</div>
									</div>

									<div style="display: inline-block"></div>


									<div class="img">

										<img src="images/Flag/south_african_flag_vector.png" width="100" height="60">


										<div class="desc">South Africa</div>
									</div>

									<div style="display: inline-block"></div>


									<div class="img">

										<img src="images/Flag/1280px-Flag_of_Germany.svg.png" width="100" height="60">

										<div class="desc">Germany</div>
									</div>

									<div style="display: inline-block"></div>


									<div class="img">

										<img src="images/Flag/eu-european-union-flags-309182-1600x1200.jpg" width="100" height="60">

										<div class="desc">Europen</div>
									</div>

								<!--<table border="10"  class="tbl_marque">

									<tr>
										<td align="center"><img src="images/Flag/2000px-Flag_of_Saudi_Arabia.svg.png" width="50" height="50"></td>
										<td align="center"><img src="images/Flag/UNITEDARABEMIRATES.gif" width="50" height="50"></td>
										<td><img src="images/Flag/Qatar-flag.jpg" width="50" height="50"></td>
										<td><img src="images/Flag/2000px-Flag_of_Saudi_Arabia.svg.png"width="50" height="50"></td>
										<td><img src="images/Flag/eu-european-union-flags-309182-1600x1200.jpg" width="50" height="50"></td>
										<td><img src="images/Flag/south_african_flag_vector.png" width="50" height="50"></td>

									</tr>
									<tr>
										<td>Saudi Arabia</td>
										<td>U.A.E</td>
										<td>Oman</td>
										<td>Qatar</td>
										<td>Germany</td>
										<td>European</td>
										<td>South Afric</td>

									</tr>




								</table>-->
</marquee>











								<br>
							</div>
						</div>

						<div class="ali">

						<a href="mailto:jobs@skyhighoep.com">
						<div class="col-2">
							<div class="box third">
								<div class="pad">
									<div class="wrapper indent-bot">

										<div class="extra-wrap">
											<h3 class="color-3"><strong>Apply For </strong>JOB</h3>
										</div>
									</div>
									<div class="wrapper">

										<div class="extra-wrap">
											We offer a full range of HR services											</div>
									</div>
								</div>
							</div>
						</div>
						</a>
						</div>



						<!--<div>
							<figure><img src="http://nxworld.net/codepen/css-image-hover-effects/pic01.jpg" /></figure>
							<span>Hover</span>
						</div>
-->





					</div>
				</div>
			</section>
			<a href="Vacancies.html">

<!-- footer -->
			</a>
			<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 300px; height: 270px;">
								<!--<h4>Address:</h4>-->
								<h4>Contact Info</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Karachi.</dd>
									<dd><span>Address:</span>Plot No 29/C Mezzanine Floor
										Sunset Lane -4 Phase 2 [Ext] DHA</dd>
									<dd><span>Email:</span><a href="#">info@skyhighoep.com</a></dd>
									<dt><span>Phone:</span>+92-21-35886786</dt>
									<dt><span>Fax:</span>+92-21-35881786</dt>
								</dl>
							</div>
							<!--<div class="col-2" style="width: 220px">
								<h4>Quick Link</h4>
								<ul>
								<li>
								<a href="index.html" class="style16">Home</a></li>
									<li>
									<a href="about.html" class="style16">About</a></li>
									<li>
									<a href="services.html" class="style16">Our Services</a></li>
									<li>
									<a href="clientele.html" class="style16">Clientele</a></li>
									<li>
									<a href="contacts.html" class="style16">Contact Us</a></li>
								</ul>


								<p>&nbsp;
								</p>
						  </li>
						  </div>-->
							<div class="col-2" style="width: 220px">
								<h4>Categories</h4>
								<ul class="list-1">
									<li><a href="#" class="style16">Home</a></li>
									<li><a href="#" class="style16">About Us</a></li>
									<li><a href="#" class="style16">Chairman Message</a></li>
									<li><a href="#" class="style16">Our Sevices</a></li>
									<li><a href="#" class="style16">Contact Us</a></li>


								</ul>
							</div>





							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#" class="style16">Extensive Talent Pool</a></li>
									<li><a href="#" class="style16">We Offer Outsourcing Solutions</a></li>
									<li><a href="#" class="style16">Facility For Customized training</a></li> 
									<li><a href="#" class="style16">Competitive Priced Services</a></li>
									<li><a href="#" class="style16">Professional Competence</a></li>


								</ul>
							</div>
							<div class="col-12" >
								<div class="indent3"style="float: right; margin-right: 150px;"    >
									<!--<img alt="" src="images/post11.JPG" width="150" height="70"/>-->
									<a href="https://www.facebook.com/SkyHighOverseasEmploymentPromoters/" title="FaceBook" target="_blank"> <img src="images/facebook-circle.png" width="60" height="60"></a>
									<a href="https://twitter.com/skyHighOverseas" target="_blank" title="Twitter"> <img src="images/twitter-circle.png" width="60" height="60"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot" style="width: 100%">
					<div class="aligncenter">
												SKY HIGH OVERSEAS COPYRIGHT © 2016 | DESIGN & DEVELOPED BY <a href="http://bytetech.com.pk/" target="_blank"> BYTETECH</a>
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
	<script type="text/javascript">
		$(function(){
			$('.slider')._TMS({
				prevBu:'.prev',
				nextBu:'.next',
				playBu:'.play',
				duration:800,
				easing:'easeOutQuad',
				preset:'simpleFade',
				pagination:false,
				slideshow:3000,
				numStatus:false,
				pauseOnHover:true,
				banners:true,
				waitBannerAnimation:false,
				bannerShow:function(banner){
					banner
						.hide()
						.fadeIn(500)
				},
				bannerHide:function(banner){
					banner
						.show()
						.fadeOut(500)
				}
			});
		})
	</script>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="115" height="35">
      <param name="movie" value="images/Music.swf" />
      <param name="quality" value="high" />
    <!--  <embed src="images/Music.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="115" height="35" />-->
    </object>
</body>


</html>