﻿<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<!-- Mirrored from www.alpha-overseas.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 06:59:59 GMT -->
<head>
<title>!!!Sky High Overseas !!!About US!!!</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		&nbsp;</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
<style type="text/css">
<!--
/*.style1 {font-size: 24px}*/
.style1 {
	width: 100%;
	height: 140px;
	overflow: hidden;
	padding-top: 24px;
	text-align: center;
}
.slog{color:white; font-size: large }

.style3 {
	color: #000000;
	font-family: Georgia;
}
/*.style4 {
	font-size: small;
	font-family: "Times New Roman", Times, serif;
}*/
.style5 {
	color: #000000
}
.style6 {
	float: left;
	text-align: right;
}
.style7 {
	padding-top: 38px;
	text-align: right;
}
.style8 {
	color: #000000;
	font-family: "Times New Roman", Times, serif;
}
.style9 {
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
</head>
<body id="page2">
<!-- header -->
	<div class="bg">
		<div class="main">
			<header>
				<div class="style1">
					<h1>
						<img alt="" src="images/outer-glow.png" width="110" height="70">
						<strong class="slog">
							<span style="font-size: x-large">Sky High</span><br> Overseas Employment Promoters
							<br>
							License No. MPD/3831/KHR/2011
						</strong>

					</h1>

					<div class="socialIcons">

						<a href="https://www.facebook.com/SkyHighOverseasEmploymentPromoters/" title="FaceBook" target="_blank"> <img src="images/facebook-circle.png" width="60" height="60"></a>
						<a href="https://twitter.com/skyHighOverseas" target="_blank" title="Twitter"> <img src="images/twitter-circle.png" width="60" height="60"></a>
					</div> <!-- social icones end -->

				</div>
				<div class="row-2">
					<nav>
						<ul class="menu">
						  <li><a href="index.html">Home Page</a></li>
						  <li><a class="active" href="about.html">About US</a></li>
						  <li><a href="services.html">Chairman Message</a></li>
						  <li><a href="services.html">Services</a></li>
						  <li class="last-item"><a href="contacts.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</header>
<!-- content --><div class="ic">More Website Templates  at TemplateMonster.com!</div>
			<section id="content">
				<div class="padding">
					<div class="wrapper p4">
						<div class="col-3">
							<div class="indent">
								<h2>
								<img alt="" src="images/manpower.jpg" width="644" height="247">&nbsp;</h2>

								<h2 class="style4" style="color: #0f3b5a">Manpower Exports</h2>
								<br>

								Sky High received the demand from our client’s , on the basis of their requirements our data base section come into action,
								we place advertisements in local newspapers and also checked with our data base in  computer for the job seekers and arranging their
								interviews, select employees on behalf of our clients on the receipt of written legal demand. Assist the prospective employers
								by short listing candidates for final interview by the employers or their representatives negotiate salaries. Our selection
								committee arranges test and interviews of the candidates for the required posts, where skill, education and training is involved
								after the medical exam of  the candidates we provide services relating to submit the  required  documents like Identity cards,
								Original Passports and all other requirements by the candidates as per the requirements for the visa processing , after the
								visa is stamped and make  arrangements for  their deployment our team give a  brief history to the candidates about their legal
								rights, terms and conditions of the employers, the overseas journey and orient them about the culture, language, food and customs
								of the host country. before their deployment to the destination. In the meantime we also update the candidates for each and every
								stage about the status of their visa stamping and deployment.

								<!--<p class="color-4 p1" style="width: 590px">M/s. Sky High Overseas Promoters was established in the year 2016 and was founded to bridge
									the large gap between the unemployed and the employers, matching skill to work at abroad. Sky High Overseas Head Office is located
									in Karachi, and branch office located in Islamabad.<p/>
								<p class="color-4 p1">Sky high is an active player in the recruitment market and has been effectively providing manpower to clients throughout the
									Middle East and other major countries.  Sky High overseas Employment Judiciously Short Lists .The Required Candidates with Precise
									Reviews and Succession of Interviews.  Our outreach and significant experience of working with many important clients has brought
									to our company to the forefront.  It allows us to be a single recruitment source for any client looking for manpower from Pakistan
									or elsewhere.<p/>
								<p class="color-4 p1">Sky high has supplied suitable Professional candidates to SAUDIA ARABIA and across the world.  The agency clientele includes
									global organizations, multinationals, local companies as well as SME based in the MIDDLE EAST, FAR EAST, EUROPE and in countries
									like USA, CANADA, AUSTRLIA specially in SAUDIA ARBIA.....<p/>
								<p><b class="color-4 p1">LEGAL STATUS:</b></p>
								<p class="color-4 p1">Sky High Overseas Employment Promoters is a license / registered overseas recruitment agency having secured OVERSEAS
									EMPLOYMENT PROMOTERS LICENCE NO. 3831 KARACHI dated 11.01.2016 from the Bureau of Emigration and Overseas Employment, Ministry
									of Labor Manpower and Overseas Pakistanis, Government of Pakistan.

								</p>-->
							<!--	<h2>About US</h2>
								<div class="style3">
									<span class="style4">O</span><span class="style9">ur Head Office is located in Karachi in
									Pakistan. Sky High Overseas Employment Promoters Agency
									<br>
																		Karachi is recognized by the Government of
Pakistan and member of the<br>
&nbsp;Pakistan Sky High Overseas Employment Promoters.<br>
&nbsp;Association
(POEPA), which provides skilled and qualified man power to Gulf <br>
									( Middle East),Far
East and other parts of the world in multiple sectors <br>
									of industry like striation , Labors, IT & Telecom, Doctors, Education, and <br>
									Banking & Finance etc.
Under Licence : No. 3831/KHI <br>
									<br>
									</span>
								</div>
								<div>
									<span class="style8"> Sky High Overseas Employment Promoters Agency  is one of
									the best recruiting <br>
									companies provides 
									overseas recruitment and HR Professional 
									<br>
									services to the esteemed organizations. Currently, we are 
									<br>
									supplying manpower from 
									Pakistan, Kazakhstan and the  <br>
																		United Kingdom 
									to several leading organizations in <br>
																		Saudi 
									Arabia, UAE and Oman. We also have sent 
									<br>
																		large number of personnel to United Nations 
									Projects <br>
																		world over. 
									<br>
									</span> 
									<br>
									<br>
									<br>
								</div>-->
							</div>
						</div>
						<div class="col-4">
							<div class="block-news">
								<p class="color-4 p2">
								<a class="button-2" href="#">About SkyHigh</a></p>
								<div class="wrapper indent-bot">
									<ul class="list-2">
<li>
										<a class="style5" href="images/final%20profile.pdf">Company Profile</a></li>
										<li><a href="#" class="style5">POEPA Registration</a></li>
<li>
										<a class="style5" href="images/Alpha%20OEP%20LICENSE%20new.jpg">Company 
										License</li>

										</a>

										</li>
<li>
										<a href="Vacancies.html" class="style5">Vacancies are Available</a></li>
										<li>
										<a href="Vision.html" class="style5">Vision Statement</a></li>
										<li>
										<a href="Mission.html" class="style5">Mission Statement</a></li>
										<li><a href="#" class="style5">Quality Policy</a></li>
										<li><a href="#" class="style5"> 	
Management</a></li>
										<li>
										<a class="style5" href="Prerequisites.html">Prerequisites</a></li>
										<li><a href="#" class="style5">Long-Term orientation</a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="box-bg">
						<div class="wrapper">
							<div class="col-1">
								<div class="box first">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">V</strong>
											<div class="extra-wrap">
												<h3 class="color-1"><strong>VISA</strong><span class="style1">Services</span></h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="visa.html">>></a>
											<div class="extra-wrap">
												We required the following documents from the applicant ...
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1">
								<div class="box second">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">M</strong>
											<div class="extra-wrap">
												<h3 class="color-2"><strong>Manpower</strong><span class="style1">Exports</span></h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="manpower.html"></a>
											<div class="extra-wrap">
												SKY HIGH  received the demand from our client’s
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1">
								<div class="box second">

									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">06</strong>
											<div class="extra-wrap">
												<h3 class="color-3"><strong>
												HR</strong> <span class="style1">Consulting</span></h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">>></a>
											<div class="extra-wrap">
												Sky High has a dedicated Human Resources Consulting Practices.<!--Extending unique services in
												manpower selection,-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<br>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!-- footer -->
			<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 300px; height: 270px;">
								<!--<h4>Address:</h4>-->
								<h4>Contact Info</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Karachi.</dd>
									<dd><span>Address:</span>Plot No 29/C Mezzanine Floor
										Sunset Lane -4 Phase 2 [Ext] DHA</dd>
									<dd><span>Email:</span><a href="#">skyhigh3831@gmail.com</a></dd>
									<dt><span>Phone:</span>+92-21-35886786</dt>
									<dt><span>Fax:</span>+92-21-35881786</dt>
								</dl>
							</div>
							<!--<div class="col-2" style="width: 220px">
								<h4>Quick Link</h4>
								<ul>
								<li>
								<a href="index.html" class="style16">Home</a></li>
									<li>
									<a href="about.html" class="style16">About</a></li>
									<li>
									<a href="services.html" class="style16">Our Services</a></li>
									<li>
									<a href="clientele.html" class="style16">Clientele</a></li>
									<li>
									<a href="contacts.html" class="style16">Contact Us</a></li>
								</ul>


								<p>&nbsp;
								</p>
						  </li>
						  </div>-->
							<div class="col-2" style="width: 220px">
								<h4>Categories</h4>
								<ul class="list-1">
									<li><a href="index.html" class="style16">Home</a></li>
									<li><a href="about.html" class="style16">About Us</a></li>
									<li><a href="#" class="style16">Chairman Message</a></li>
									<li><a href="services.html" class="style16">Our Sevices</a></li>
									<li><a href="contacts.html" class="style16">Contact Us</a></li>


								</ul>
							</div>





							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#" class="style16">Extensive Talent Pool</a></li>
									<li><a href="#" class="style16">We Offer Outsourcing Solutions</a></li>
									<li><a href="#" class="style16">Facility For Customized training</a></li>
									<li><a href="#" class="style16">Competitive Priced Services</a></li>
									<li><a href="#" class="style16">Professional Competence</a></li>


								</ul>
							</div>
							<div class="col-12" >
								<div class="indent3"style="float: right; margin-right: 150px;"    >
									<img alt="" src="images/post11.JPG" width="150" height="70"/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot" style="width: 100%">
					<div class="aligncenter">
						SKY HIGH OVERSEAS COPYRIGHT © 2016 | DESIGN & DEVELOPED BY <a href="http://bytetech.com.pk/" target="_blank"> BYTETECH</a>
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
			</footer>
			<!--<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 261px; height: 270px;">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Karachi.</dd>
									<dd><span>Address:</span>Plot No 29/C Mezzanine Floor
										Sunset Lane -4 Phase 2 [Ext] DHA</dd>
									<dd><span>Email:</span><a href="#">skyhigh3831@gmail.com</a></dd>
									<dt><span>Phone:</span>+92-21-35886786</dt>
									<dt><span>Fax:</span>+92-21-35881786</dt>
								</dl>
							</div>
							<div class="col-2" style="width: 178px">
								<h4>Quick Link</h4>
								<li>
									<a href="index.html" class="style16">Home</a></li>
								<li>
									<a href="about.html" class="style16">About</a></li>
								<li>
									<a href="services.html" class="style16">Our Services</a></li>
								<li>
									<a href="clientele.html" class="style16">Clientele</a></li>
								<li>
									<a href="contacts.html" class="style16">Contact Us</a></li>

								<p>&nbsp;
								</p>
								</li>
							</div>
							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#" class="style16">Extensive Talent Pool</a></li>
									<li><a href="#" class="style16">We Offer Outsourcing Solutions</a></li>
									<li><a href="#" class="style16">Facility For Customized training</a></li>
									<li><a href="#" class="style16">Competitive Priced Services</a></li>
									<li><a href="#" class="style16">Professional Competence</a></li>



								</ul>
							</div>
							<div class="col-12" >
								<div class="indent3"style="float: right; margin-right: 100px;"    >
									<img alt="" src="images/outer-glow.png" width="110" height="70"/>
									<strong class="phone"><strong>License No.<br></strong><b style=" font-size: xx-large">3831</b></strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot" style="width: 100%">
					<div class="aligncenter">
						Copyright © 2016 | All Rights Reserved
						&lt;!&ndash; {%FOOTER_LINK} &ndash;&gt;
					</div>
				</div>
			</footer>-->



					<!--	<div class="wrapper">

		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
<p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="115" height="35">
      <param name="movie" value="images/Music.swf" />
      <param name="quality" value="high" />
      <embed src="images/Music.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="115" height="35" />
    </object>
</p>
</body>

<!-- Mirrored from www.alpha-overseas.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:00:22 GMT -->
</html>

