﻿<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<!-- Mirrored from www.alpha-overseas.com/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:03:08 GMT -->
<head>
<title>!!!Alpha Overseas!!!Clientele</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		&nbsp;</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
<!-- header -->
	<div class="bg">
		<div class="main">
			<header>
				<div class="row-1">
					<h1>
						<img alt="" src="images/mono.png" width="224" height="45">
						<strong class="slog">Overseas Employment Promoters <br>
						License No. MPD/3071/LHR/2011<br>
						</strong>
					&nbsp;</h1>
					<form id="search-form" action="#" method="post" enctype="multipart/form-data">
						<fieldset>
							<div class="search-form">					
								<input type="text" name="search" value="Type Keyword Here" onBlur="if(this.value=='') this.value='Type Keyword Here'" onFocus="if(this.value =='Type Keyword Here' ) this.value=''" />
								<a href="#" onClick="document.getElementById('search-form').submit()">Search</a>									
							</div>
						</fieldset>
					</form>
				</div>
				<div class="row-2">
					<nav>
						<ul class="menu">
						  <li><a class="active" href="index.html">Home Page</a></li>
						  <li><a href="news.html">About US</a></li>
						  <li><a href="services.html">Services</a></li>
						  <li><a href="products.html">Clientele</a></li>
						  <li class="last-item"><a href="contacts.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="row-3">
					<div class="slider-wrapper">
						<div class="slider">
						  <ul class="items">
							<li><img src="images/slider-img4.jpg" alt="">
								<strong class="banner">
									<strong class="b1">Training</strong>
									<strong class="b2">Consultants</strong>
									<strong class="b3">We are newly emerging recruitment & training consultants with strong professional roots. We are here to assist individuals to apply for jobs.</strong>
								</strong>
							</li>
							<li><img src="images/slider-img5.jpg" alt="">
								<strong class="banner">
									<strong class="b1">HR</strong>
									<strong class="b2">Consultancy</strong>
									<strong class="b3">We also provide HR Consultancy Services and our staff has got a perfect mixture of rich experience and Strong Knowledge base.</strong>
								</strong>
							</li>
							<li><img src="images/slider-img1.jpg" alt="">
								<strong class="banner">
									<strong class="b1">Mission</strong>
									<strong class="b2">Statement</strong>
									<strong class="b3">Extending unique services in manpower selection, head hunting and consultancy by comprehending organizational needs and offering customized solutions</strong>
								</strong>
							</li>
							<li><img src="images/slider-img2.jpg" alt="">
								<strong class="banner">
									<strong class="b1">Quality</strong>
									<strong class="b2">Policy</strong>
									<strong class="b3">Alpha is committed to providing high  <br> quality manpower, effective project management and outstanding      customer service.</strong>
								</strong>
							</li>
							<li><img src="images/slider-img3.jpg" alt="">
								<strong class="banner">
									<strong class="b1">Vision</strong>
									<strong class="b2">Statement</strong>
									<strong class="b3">has dedicated to uphold the principles of Integrity, Quality Service, Industry, Creativity and Professionalism for our Clients, our Staff, and our Community.</strong>
								</strong>
							</li>
							<li><img src="images/slider-img6.jpg" alt="">
								<strong class="banner">
									<strong class="b1">OEP</strong>
									<strong class="b2">Licence</strong>
									<strong class="b3">Ministry of Labor and Manpower, under  License No. MPD/3071/LHR/2011.</strong>
								</strong>
							</li>
						  </ul>
						  <a class="prev" href="#">prev</a>
						  <a class="next" href="#">prev</a>
						</div>
					</div>
				</div>
			</header>
<!-- content --><div class="ic"></div>
			<section id="content">
				<div class="padding">
					<div class="box-bg margin-bot">
						<div class="wrapper">
							<div class="col-1">
								<div class="box first">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">01</strong>
											<div class="extra-wrap">
												<h3 class="color-1"><strong>Training</strong>& Event Management</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">>></a>
											<div class="extra-wrap">
								            Employees of an Organization are the most important resource of an organization and this resource like all other											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1">
								<div class="box second">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">02</strong>
											<div class="extra-wrap">
												<h3 class="color-2"><strong>Talent</strong>Sourcing</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#"></a>
											<div class="extra-wrap">
												 	In today's world of highly competitive business the dilemma of almost every organization is to arrange talent... 
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="box third">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">03</strong>
											<div class="extra-wrap">
												<h3 class="color-3"><strong>HR</strong>Consulting</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">>></a>
											<div class="extra-wrap">
																								Alpha has a dedicated Human Resources Consulting Practices. It comprises a multi-disciplinary team of</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper">
						<div class="col-3">
							<div class="indent">
								<h2>
								<img alt="" src="images/clientele_banner.jpg" width="598" height="211"></h2>
								<p class="color-1">SOME OF OUR VALUED CLIENTS:</p>
								<h2>CURRENT CLIENTS!!!</h2>
								<p><span class="color-1">1. Pakistan,</p>
								<p>2. Saudi Arabia, </p>
								<p>3. UAE,</p>
								<p>4. Qatar,</p>
								<p>5. Oman,</p>
								<p>6. India,</p>
								<p>7. Srilanka,</p>
								<p>8. Nepal,</p>
								<p>9. Bangladesh,</p>
								<p>10. Egypt,</p>
								<p>11. Sudan,</p>
								<p>12. Kuwait,</p>
								<p>13. Libya,</p>
								<p>14. Iran,</p>
								<p>15. Iraq,</p>
								<p>16. Nigeria,</span></p>
								<div class="wrapper">
									<figure class="img-indent3">
									</figure>
&nbsp;<div class="extra-wrap">
										<div class="indent2">
											&nbsp; 
										</div>
									</div>
								</div>
								<br>
								<br>
&nbsp;<br>
								<br>
							</div>
						</div>
						<div class="col-2">
							<div class="block-news">
								<h3 class="color-4 p2">News</h3>
								<div class="wrapper p2">
									<time class="tdate-1 fleft" datetime="2011-05-29"><strong>29</strong>March</time><div class="extra-wrap">
										<h5>Temporary Staffing</h5> 
										Telecom, Healthcare, & Marketing<br>,Oil & Gas, Sales Retail &amp; 
										Services Industries<br>
										Power &amp; Infrastructure <a href="#">more</a>
									</div>
								</div>
								<div class="wrapper">
								<div class="wrapper">
									<time class="tdate-1 fleft" datetime="2011-05-24">
									<strong>30</strong>March</time>
									<div class="extra-wrap">
										<h5>Temporary Staffing</h5> 
										Manufacturing and <br>Process Industries Information Technology &amp; 
										IT Enabled Services <a href="#">more</a>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!-- footer -->
			<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 261px">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Lahore.</dd>
									<dd><span>Address:</span>880-c,Maulana Shaukat Ali Road,Faisal town</dd>
									<dd><span>Email:</span><a href="#">info@alpha-overseas.com</a></dd>
									<dt><span>Phone:</span>+94-42-35202075,35201015</dt>
									<dt><span>Fax:</span>+92-42-35167205</dt>
								</dl>
							</div>
							<div class="col-2" style="width: 178px">
								<h4>Quick Link</h4>
								<li><a href="http://www.kuwait-airways.com/">Kuwait Airways</a></li>
									<li><a href="http://www.omanair.com/">Oman Air</a></li>
									<li>
									<a href="http://www.qatarairways.com/global/en/404.page">Qatar Airways</a></li>
									<li>
									<a href="http://www.etihadairways.com/sites/etihad/Pages/GatewayPage.aspx">Etihad Airlines</a></li>
									<li>
									<a href="http://www.saudiairlines.com/portal/site/saudiairlines/">Saudi Airlines</a></li>
									<li>
									<a href="http://www.gulfair.com/English/Pages/default.aspx">Gulf Airline</a></li>
									<li><a href="http://www.emirates.com/">Emirates Airways</a></li>
									<li>
									<a href="http://www.piac.com.pk/index.aspx">Pakistan Airline(PIA)</a></li>
									<li>
									<a href="http://www.hec.gov.pk/Pages/HECMain.aspx">Higher Education Commission</a></li>
									<li>
									<a href="http://www.mofa.gov.pk/Green_Book/GREEN_BOOK.htm">Pakistan Mission Abroad</a></li>
									<li>
									<a href="http://pamirtours.pk/maps/pakistan maps.htm">Pakistan Map</a></li>
									<li><a href="http://weather.yahoo.com/">Weather</a></li>
									<li><a href="http://www.beoe.gov.pk/">Bureau of Emigration & Ove</a></li> 
 

								<p>
								&nbsp;</p>
								</div>
							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#">Extensive Talent Pool</a></li>
									<li><a href="#">We Offer Outsourcing Solutions</a></li>
									<li><a href="#">Facility For Customized training</a></li> 
									<li><a href="#">Competitive Priced Services</a></li>
									<li><a href="#">Professional Competence</a></li>
									<li><a href="#">Quick Time Response</a></li>
									<li><a href="#">Uncompromising Quest for Quality</a></li> 
									<li><a href="#">Long-Term orientation</a></li>
									<li><a href="#">Ethical Standards</a></li>


								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot">
					<div class="aligncenter">
						<p class="p0">Copyright © Alpha Overseas Employment&nbsp;&nbsp;&nbsp;&nbsp;
												Update By: Syed Sami Nawaz<br>
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
			</footer>
		</div>
	</div>
						<a href="http://www.templates.com/product/3d-models/" target="_blank">
	<script type="text/javascript"> Cufon.now(); </script>
	<script type="text/javascript">
		$(function(){
			$('.slider')._TMS({
				prevBu:'.prev',
				nextBu:'.next',
				playBu:'.play',
				duration:800,
				easing:'easeOutQuad',
				preset:'simpleFade',
				pagination:false,
				slideshow:3000,
				numStatus:false,
				pauseOnHover:true,
				banners:true,
				waitBannerAnimation:false,
				bannerShow:function(banner){
					banner
						.hide()
						.fadeIn(500)
				},
				bannerHide:function(banner){
					banner
						.show()
						.fadeOut(500)
				}
			});
		})
	</script>
</body>

<!-- Mirrored from www.alpha-overseas.com/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:03:19 GMT -->
</html>

<html><script langua