﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.alpha-overseas.com/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:00:22 GMT -->
<head>
<title>!!! Sky High Overseas Overseas!!! OUR Services</title>
<meta charset="utf-8">
<link rel="stylesheet"<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
	<style type="text/css">
		.style1 {
			width: 100%;
			height: 140px;
			overflow: hidden;
			padding-top: 24px;
			text-align: center;
		}
		.slog{color:white; font-size: large }

		.ma{width: 880px;
		height: 452px;
		display: inline-block}
	</style>




</head>
<body id="page3">
<!-- header -->
	<div class="bg">
		<div class="main">
			<header>
				<div class="style1">
					<h1>
						<img alt="" src="images/outer-glow.png" width="110" height="70">
						<strong class="slog">
							<span style="font-size: x-large">Sky High</span><br> Overseas Employment Promoters</strong>
					</h1>

					&nbsp;<strong class="slog"><br />
					<br />
				</strong>
					&nbsp;<h1></h1>
					&nbsp;&nbsp; <br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
				<!--<div class="row-1">
					<h1>
						<img alt="" src="images/mono.png" width="224" height="45">
						<strong class="slog">Sky High Overseas Employment Promoters<br>
License No. MPD/3071/LHR/2011</strong>
					</h1>-->
					<!--<form id="search-form" action="#" method="post" enctype="multipart/form-data">
						<fieldset>
							<div class="search-form">					
								<input type="text" name="search" value="Type Keyword Here" onBlur="if(this.value=='') this.value='Type Keyword Here'" onFocus="if(this.value =='Type Keyword Here' ) this.value=''" />
								<a href="#" onClick="document.getElementById('search-form').submit()">Search</a>									
							</div>
						</fieldset>
					</form>-->
			<!--	</div>-->
				<div class="row-2">
					<nav>
						<ul class="menu">
						  <li><a href="index.html">Home Page</a></li>
						  <li><a href="about.html">About Us</a></li>
						  <li><a href="about.html">Chairman Message</a></li>
						  <li><a class="active" href="services.html">Our Services</a></li>
						  <li class="last-item"><a href="contacts.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</header>
<!-- content --><div class="ic">Sky High </div>
			<section id="content">
				<!--<div class="padding">
					<div class="ma" >
					<div class="col-3">
						<div><img src="images/1.jpg" alt=""/></div>
						<h4>Our Strengths</h4>
						<ul class="list-1">
							<li><a href="#" class="style16">Extensive Talent Pool</a></li>
							<li><a href="#" class="style16">We Offer Outsourcing Solutions</a></li>
							<li><a href="#" class="style16">Facility For Customized training</a></li>
							<li><a href="#" class="style16">Competitive Priced Services</a></li>
							<li><a href="#" class="style16">Professional Competence</a></li>


						</ul>
					</div>
					</div>-->













					<div class="indent">
						<h2>Our Services</h2>
						<div class="wrapper indent-bot">
							<div class="col-11">
								<div class="wrapper">
									<figure class="img-indent4"><img src="images/1.jpg" alt="" /></figure>
									<div class="extra-wrap">
										<h6><strong>ENGINEERING STAFF</strong></h6>
										<p>(Project, Design, Material and Commissioning)</p>
										<ul>
											<li>Automotive Engineer</li>
											<li>CAD/CAM Engineer</li>
											<li>Chief Engineers</li>
											<li>Commissioning Engineers</li>
											<li>Contracts Engineer</li>
											<li>Electrical Engineer</li>
											<li>Electronic Engineer</li>
											<li>Engineering Superintendent</li>
											<li>Field Engineers</li>
											<li>Fire Protection Engineer</li>

										</ul>

									</div>
									<div class="extra-wrap">
										<h6><strong>ENGINEERING STAFF</strong></h6>
										<p>(Project, Design, Material and Commissioning)</p>
										<ul>
											<li>Automotive Engineer</li>
											<li>CAD/CAM Engineer</li>
											<li>Chief Engineers</li>
											<li>Commissioning Engineers</li>
											<li>Contracts Engineer</li>
											<li>Electrical Engineer</li>
											<li>Electronic Engineer</li>
											<li>Engineering Superintendent</li>
											<li>Field Engineers</li>
											<li>Fire Protection Engineer</li>

										</ul>

									</div>
								</div>
							</div>
							<div class="col-4">
								<div class="wrapper">
									<figure class="img-indent3"><img src="images/page3-img2.png" alt="" /></figure>
									<div class="extra-wrap">
										<h6>International Recruitment Services</h6>
										Provides recruiting
services in multiple fields and areas
starting from skilled labor to Professionals
from Pakistan to clients in the Gulf, Middle
East and Far East countries.
									</div>
								</div>
							</div>
						</div>
						<div class="wrapper indent-bot2">
							<div class="col-3">
								<div class="wrapper">
									<figure class="img-indent3"><img src="images/page3-img3.png" alt="" /></figure>
									<div class="extra-wrap">
										<h6>E- Services</h6>
										Recruiting Agency facilitates Employees
and Employers thru E-Services.
By using these E-Services both Employees
and Employers are facilitated at all levels
by Latest Job Postings, Online Visa Status
and lots of other services by single click.
									</div>
								</div>
							</div>
							<div class="col-4">
								<div class="wrapper">
									<figure class="img-indent"><img src="images/page3-img4.png" alt="" /></figure>
									<div class="extra-wrap">
										<h6>Talent Sourcing</h6>
										Our focus is to define the strategy for the organization to identify potential value adding individuals and successfully bringing them on board. We provide services in following major sub areas..
									</div>
								</div>
							</div>
						</div>
						<div class="wrapper p3">
							<div class="col-3">
								<div class="wrapper">
									<figure class="img-indent3"><img src="images/page3-img5.png" alt="" /></figure>
									<div class="extra-wrap">
										<h6>HR Consulting</h6>
										We offer a full range of HR services to assist clients in attracting; retaining, motivating and developing an optimum mix of people.
									</div>
								</div>
							</div>
							<div class="col-4">
								<div class="wrapper">
									<figure class="img-indent"><img src="images/page3-img6.png" alt="" /></figure>
									<div class="extra-wrap">
										<h6>Training & Skills Development</h6>
										Recruiting Agency believes in the process
of learning and skill development, as
learning is a continuous process. We work
closely with Technical and Vocational
Training Institutes and Skill Development
Centers to provide extremely skill full and
talented man power to our esteemed
clients.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box-bg">
						<div class="wrapper">
							<div class="col-1">
								<div class="box first">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">01</strong>
											<div class="extra-wrap">
												<h3 class="color-1"><strong>VISA</strong>Services </h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="visa.html">>></a>
											<div class="extra-wrap">
												We required the following documents from the applicant ...
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1">
								<div class="box second">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">02</strong>
											<div class="extra-wrap">
												<h3 class="color-2"><strong> Manpower</strong>Exports</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="manpower.html"></a>
											<div class="extra-wrap">
												SKY HIGH  received the demand from our client’s
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="box third">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">03</strong>
											<div class="extra-wrap">
												<h3 class="color-3"><strong>Talent</strong>Sourcing</h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">>></a>
											<div class="extra-wrap">
												..</a>.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!-- footer -->
			<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 300px; height: 270px;">
								<!--<h4>Address:</h4>-->
								<h4>Contact Info</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Karachi.</dd>
									<dd><span>Address:</span>Plot No 29/C Mezzanine Floor
										Sunset Lane -4 Phase 2 [Ext] DHA</dd>
									<dd><span>Email:</span><a href="#">skyhigh3831@gmail.com</a></dd>
									<dt><span>Phone:</span>+92-21-35886786</dt>
									<dt><span>Fax:</span>+92-21-35881786</dt>
								</dl>
							</div>
							<!--<div class="col-2" style="width: 220px">
								<h4>Quick Link</h4>
								<ul>
								<li>
								<a href="index.html" class="style16">Home</a></li>
									<li>
									<a href="about.html" class="style16">About</a></li>
									<li>
									<a href="services.html" class="style16">Our Services</a></li>
									<li>
									<a href="clientele.html" class="style16">Clientele</a></li>
									<li>
									<a href="contacts.html" class="style16">Contact Us</a></li>
								</ul>


								<p>&nbsp;
								</p>
						  </li>
						  </div>-->
							<div class="col-2" style="width: 220px">
								<h4>Categories</h4>
								<ul class="list-1">
									<li><a href="index.html" class="style16">Home</a></li>
									<li><a href="about.html" class="style16">About Us</a></li>
									<li><a href="#" class="style16">Chairman Message</a></li>
									<li><a href="services.html" class="style16">Our Sevices</a></li>
									<li><a href="contacts.html" class="style16">Contact Us</a></li>


								</ul>
							</div>





							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#" class="style16">Extensive Talent Pool</a></li>
									<li><a href="#" class="style16">We Offer Outsourcing Solutions</a></li>
									<li><a href="#" class="style16">Facility For Customized training</a></li>
									<li><a href="#" class="style16">Competitive Priced Services</a></li>
									<li><a href="#" class="style16">Professional Competence</a></li>


								</ul>
							</div>
							<div class="col-12" >
								<div class="indent3"style="float: right; margin-right: 150px;"    >
									<img alt="" src="images/post11.JPG" width="150" height="70"/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot" style="width: 100%">
					<div class="aligncenter">
						SKY HIGH OVERSEAS COPYRIGHT © 2016 | DESIGN & DEVELOPED BY <a href="http://bytetech.com.pk/" target="_blank"> BYTETECH</a>
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
			</footer>
			<!--<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 261px; height: 270px;">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Karachi.</dd>
									<dd><span>Address:</span>Plot No 29/C Mezzanine Floor
										Sunset Lane -4 Phase 2 [Ext] DHA</dd>
									<dd><span>Email:</span><a href="#">skyhigh3831@gmail.com</a></dd>
									<dt><span>Phone:</span>+92-21-35886786</dt>
									<dt><span>Fax:</span>+92-21-35881786</dt>
								</dl>
							</div>
							<div class="col-2" style="width: 178px">
								<h4>Quick Link</h4>
								<li>
									<a href="index.html" class="style16">Home</a></li>
								<li>
									<a href="about.html" class="style16">About</a></li>
								<li>
									<a href="services.html" class="style16">Our Services</a></li>
								<li>
									<a href="clientele.html" class="style16">Clientele</a></li>
								<li>
									<a href="contacts.html" class="style16">Contact Us</a></li>
								&lt;!&ndash;<li>
                                <a href="http://www.gulfair.com/English/Pages/default.aspx" class="style16">Gulf Airline</a></li>
                                <li>
                                <a href="http://www.emirates.com/" class="style16">Emirates Airways</a></li>
                                <li>
                                <a href="http://www.piac.com.pk/index.aspx" class="style16">Pakistan Airline(PIA)</a></li>
                                <li>
                                <a href="http://www.hec.gov.pk/Pages/HECMain.aspx" class="style16">Higher Education Commission</a></li>
                                <li>
                                <a href="http://www.mofa.gov.pk/Green_Book/GREEN_BOOK.htm" class="style16">Pakistan Mission Abroad</a></li>
                                <li>
                                <a href="http://pamirtours.pk/maps/pakistan maps.htm" class="style16">Pakistan Map</a></li>
                                <li>
                                <a href="http://weather.yahoo.com/" class="style16">Weather</a></li>
                                <li>
                                <a href="http://www.beoe.gov.pk/" class="style16">Bureau of Emigration &amp; Ove</a><span class="style16"><li></li></span>
&ndash;&gt;

								<p>&nbsp;
								</p>
								</li>
							</div>
							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#" class="style16">Extensive Talent Pool</a></li>
									<li><a href="#" class="style16">We Offer Outsourcing Solutions</a></li>
									<li><a href="#" class="style16">Facility For Customized training</a></li>
									<li><a href="#" class="style16">Competitive Priced Services</a></li>
									<li><a href="#" class="style16">Professional Competence</a></li>
									&lt;!&ndash;<li><a href="#" class="style16">Quick Time Response</a></li>
									<li><a href="#" class="style16">Uncompromising Quest for Quality</a></li>
									<li><a href="#" class="style16">Long-Term orientation</a></li>
									<li><a href="#" class="style16">Ethical Standards</a></li>&ndash;&gt;


								</ul>
							</div>
							<div class="col-12" >
								<div class="indent3"style="float: right; margin-right: 100px;"    >
									<img alt="" src="images/outer-glow.png" width="110" height="70"/>
									<strong class="phone"><strong>License No.<br></strong><b style=" font-size: xx-large">3831</b></strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot" style="width: 100%">
					<div class="aligncenter">
						Copyright © 2016 | All Rights Reserved
						&lt;!&ndash; {%FOOTER_LINK} &ndash;&gt;
					</div>
				</div>
			</footer>-->
			<!--	<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 261px; height: 351px;">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Lahore.</dd>
									<dd><span>Address:</span>880-c,Maulana Shaukat Ali&nbsp;&nbsp; Road,Faisal town.</dd>
									<dd><span>Email:</span><a href="#">info@alpha-overseas.com</a></dd>
									<dt><span>Phone:</span>+92-42-35171999</dt>
									<dt><span>Fax:</span>+92-42-35167205</dt>
								</dl>
							</div>
							<div class="col-2" style="width: 178px">
								<h4>Quick Link</h4>
								<li>
								<a href="http://www.kuwait-airways.com/" class="style16">Kuwait Airways</a></li>
									<li>
									<a href="http://www.omanair.com/" class="style16">Oman Air</a></li>
									<li>
									<a href="http://www.qatarairways.com/global/en/404.page" class="style16">Qatar Airways</a></li>
									<li>
									<a href="http://www.etihadairways.com/sites/etihad/Pages/GatewayPage.aspx" class="style16">Etihad Airlines</a></li>
									<li>
									<a href="http://www.saudiairlines.com/portal/site/saudiairlines/" class="style16">Saudi Airlines</a></li>
									<li>
									<a href="http://www.gulfair.com/English/Pages/default.aspx" class="style16">Gulf Airline</a></li>
									<li>
									<a href="http://www.emirates.com/" class="style16">Emirates Airways</a></li>
									<li>
									<a href="http://www.piac.com.pk/index.aspx" class="style16">Pakistan Airline(PIA)</a></li>
									<li>
									<a href="http://www.hec.gov.pk/Pages/HECMain.aspx" class="style16">Higher Education Commission</a></li>
									<li>
									<a href="http://www.mofa.gov.pk/Green_Book/GREEN_BOOK.htm" class="style16">Pakistan Mission Abroad</a></li>
									<li>
									<a href="http://pamirtours.pk/maps/pakistan maps.htm" class="style16">Pakistan Map</a></li>
									<li>
									<a href="http://weather.yahoo.com/" class="style16">Weather</a></li>
									<li>
									<a href="http://www.beoe.gov.pk/" class="style16">Bureau of Emigration &amp; Ove</a><span class="style16"><li></li></span> 


								<p>&nbsp;
								</p>
						  </li>
						  </div>
							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#" class="style16">Extensive Talent Pool</a></li>
									<li><a href="#" class="style16">We Offer Outsourcing Solutions</a></li>
									<li><a href="#" class="style16">Facility For Customized training</a></li> 
									<li><a href="#" class="style16">Competitive Priced Services</a></li>
									<li><a href="#" class="style16">Professional Competence</a></li>
									<li><a href="#" class="style16">Quick Time Response</a></li>
									<li><a href="#" class="style16">Uncompromising Quest for Quality</a></li> 
									<li><a href="#" class="style16">Long-Term orientation</a></li>
									<li><a href="#" class="style16">Ethical Standards</a></li>


								</ul>
							</div>
							<div class="col-4" style="width: 206px">
								<div class="indent3">
									<img alt="" src="images/mono.png" width="224" height="45" />
									<strong class="phone"><strong>Info:</strong> +92-42-35171999</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot" style="width: 107%">
					<div class="aligncenter">
												Copyright © Alpha Overseas 
												Employment&nbsp;&nbsp;&nbsp;&nbsp;Web design by : 
												Sami&nbsp; Update: Feb 7, 2014 
												12:31am&nbsp;&nbsp;&nbsp;&nbsp; </a>  &nbsp;<br />
						&lt;!&ndash; {%FOOTER_LINK} &ndash;&gt;
					</div>
				</div>-->
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>

</body>

<!-- Mirrored from www.alpha-overseas.com/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:00:35 GMT -->
</html>