﻿<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<!-- Mirrored from www.alpha-overseas.com/Vacancies.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:03:06 GMT -->
<head>
<title>!!!Alpha Overseas!!!About US!!!</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		&nbsp;</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
<style type="text/css">
<!--
.style1 {font-size: 24px}
.style2 {
	color: #FF0000;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style3 {
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style4 {font-family: Georgia, "Times New Roman", Times, serif}
.style5 {color: #000000}
.style6 {
	text-decoration: none;
	display: inline-block;
	font-size: x-large;
	line-height: 1.21em;
	letter-spacing: -1px;
	color: #fefefe;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	behavior: url(js/PIE.html);
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 9px;
	padding-bottom: 11px;
	background: #3c3c3c url('images/button-tail.gif') repeat-x 0 0;
}
-->
</style>
</head>
<body id="page2">
<!-- header -->
	<div class="bg">
		<div class="main">
			<header>
				<div class="row-1">
					<h1>
						<img alt="" src="images/mono.png" width="224" height="45">
						<strong class="slog">Overseas Employment Promoters<br>
License No. MPD/3071/LHR/2011</strong>
					</h1>
					<form id="search-form" action="#" method="post" enctype="multipart/form-data">
						<fieldset>
							<div class="search-form">					
								<input type="text" name="search" value="Type Keyword Here" onBlur="if(this.value=='') this.value='Type Keyword Here'" onFocus="if(this.value =='Type Keyword Here' ) this.value=''" />
								<a href="#" onClick="document.getElementById('search-form').submit()">Search</a>									
							</div>
						</fieldset>
					</form>
				</div>
				<div class="row-2">
					<nav>
						<ul class="menu">
						  <li><a href="index.html">Home Page</a></li>
						  <li><a class="active" href="news.html">About US</a></li>
						  <li><a href="services.html">Services</a></li>
						  <li><a href="products.html">Clientele</a></li>
						  <li class="last-item"><a href="contacts.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</header>
<!-- content --><div class="ic">More Website Templates  at TemplateMonster.com!</div>
			<section id="content">
				<div class="padding">
					<div class="wrapper p4">
						<div class="col-3">
							<div class="indent">
								<h2>Vacancies</h2>
								<p class="style3">The  following vacancies are available.</p>
								<div class="style3">
								  <p><strong>1-</strong> <strong>General  Helper</strong>&nbsp; for UAE <strong>(Dubai)</strong> salary <strong>800/- (AED)</strong> + Over time  </p>
								  <p>with <strong>(Food+ Accommodation+ Medical +Transport )</strong> Number of vacancies <strong>(100)</strong><br>
								    <br>
							          </p>
								</div>
								<div class="style3">
								  <p><strong>2</strong>-<strong> Cleaners&nbsp; </strong>for UAE <strong>(Dubai) </strong>Air Port cleaner at Terminal.3,  salary <strong>1250/-(AED)</strong></p>
								  <p> with <strong>(Accommodation+ Transport + Medical)</strong>&nbsp;<br>
                                    <br>
                                      </p>
							  </div>
								<div class="style3">
								  <p><strong>3</strong>- Brick Mason for (Dubai) Salary <strong>1200/-  (AED)</strong> </p>
								  <p>with <strong>( Food + Accommodation+ Transport + Medical)</strong>&nbsp;</p>
								  <p><br>
							        </p>
							  </div>
								<div class="style4">
								  <p class="style5"><strong>4</strong>-Steel Fixture (Dubai) Salary <strong>1200/- (AED)</strong> </p>
								  <p class="style5">with <strong>(food +Accommodation+ Transport + Medical)</strong>&nbsp;</p>
								  <p class="style5"><br>
							        </p>
							  </div>
								<div class="style4">
								  <p><span class="style5"><strong>5</strong>-Plumber /Pipe Fitter (Dubai) Salary <strong>1300/-  (AED)</strong> </span></p>
								  <p><span class="style5">with <strong>(food + Accommodation+ Transport + Medical</strong></span><strong>)</strong><span class="style5"><br>
						          <br>
						            </span></p>
							  </div>
								<div class="style3">
								  <p><strong>6</strong>-Tyle Mason (Dubai) Salary <strong>1400/-(AED)</strong></p>
								  <p> with <strong>(Accommodation+ Transport + Medical)</strong>&nbsp;</p>
							  </div>
								<p class="style3"><span class="style5"><strong>7</strong>- Construction Labor (Dubai) Salary <strong>850/-(AED)</strong> with</span></p>
								<div class="style4">
								  <p><span class="style5"> <strong>(Food+ Accommodation+ Transport + Medical)</strong></span>&nbsp;</p>
								  <p><br>
							          </p>
							  </div>
								<div>
								  <p class="style4"><span class="style5"><strong>8-  Security Guard </strong>UAE <strong>(Dubai)</strong> minimum Qualification <strong>(FA), (height 5.7&quot;)</strong> Or tall  well built salary <strong>(1950/-(AED)</strong>+ Over time <strong>(Accommodation + Transport  + Medical )</strong> &nbsp;</span></p>
								  <p class="style4"><span class="style5"><strong>9-  Salesman </strong> For bottling company in&nbsp; <strong>(KSA)</strong> minimum qualification <strong>(Graduate) </strong>Arabic specking prefer salary <strong>(3200/-(SR)</strong> with<strong> <br>
							      (accommodation + Transport +Medical)</strong></span></p>
								  <p class="style2">Drivers (HTV)  UAE+ KSA   Return.</p>
								  <p class="style2">&nbsp;</p>
								  <p><br>
							            </p>
							  </div>
							</div>
						</div>
						<div class="col-4">
							<div class="block-news">
								<p class="color-4 p2">
								<a class="style6" href="#">About Alpha</a></p>
								<div class="wrapper indent-bot">
									<ul class="list-2">
										<li><a href="Vacancies.html">Vacancies are Available</a></li>
										<li><a href="Vision.html">Vision Statement</a></li>
										<li><a href="#">Mission Statement</a></li>
										<li><a href="#">Quality Policy</a></li>
										<li><a href="#">Company Profile</a></li>
										<li><a href="#">POEPA Registration</a></li>
										<li><a href="#">Oman</a></li>
										<li><a href="#">Long-Term orientation</a></li>
										<li><a href="#">Ethical Standards</a></li>
										<li><a href="#">Managements</a></li>
										<li><a href="#">About Alpha</a></li>
										
									</ul>
								</div>
								<a class="button-2" href="#">1</a>
							</div>
						</div>
					</div>
					<div class="box-bg">
						<div class="wrapper">
							<div class="col-1">
								<div class="box first">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">04</strong>
											<div class="extra-wrap">
												<h3 class="color-1"><strong>Training</strong><span class="style1">Consultants</span></h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">>></a>
											<div class="extra-wrap">
												We are newly emerging recruitment & training consultants with strong professional roots. We are here to assist individuals to apply for jobs.
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1">
								<div class="box second">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">05</strong>
											<div class="extra-wrap">
												<h3 class="color-2"><strong>HR</strong><span class="style1">Consultancy</span></h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#"></a>
											<div class="extra-wrap">
												We also provide HR Consultancy Services and our staff has got a perfect mixture of rich experience and Strong Knowledge base.
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="box third" style="left: 0px; top: 0px">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">06</strong>
											<div class="extra-wrap">
												<h3 class="color-3"><strong>
												Mission</strong> <span class="style1">Statement</span></h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">>></a>
											<div class="extra-wrap">
												Extending unique services in manpower selection, head hunting and consultancy by comprehending organizational needs and offering customized solutions											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!-- footer -->
			<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 261px">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Lahore.</dd>
									<dd><span>Address:</span>880-c,Maulana Shaukat Ali Road,Faisal town</dd>
									<dd><span>Email:</span><a href="#">info@alpha-overseas.com</a></dd>
									<dt><span>Phone:</span>+94-42-35202075,35201015</dt>
									<dt><span>Fax:</span>+92-42-35167205</dt>
								</dl>
							</div>
							<div class="col-2" style="width: 237px">
								<h4>Companies Include</h4>
								<li>Alpha Overseas Promoters.</li>
									<li>Alpha Consultants Pvt. Ltd.</li>
									<li>
									Security 2007 Pvt. Ltd.</li>
									<li>
									Farooq Sons Developers Pvt. Ltd.</li>
									<li>
																		Skyline Enigma Vehicle Tracking.</li>
									<li>
									The Le Schanze Hotel.</li>
								</div>
							<div class="col-3" style="width: 162px">
								<h4>About Alpha</h4>
								<ul class="list-1">
									<li><a href="#">Vision Statement</a></li>
									<li><a href="#">Mission Statement</a></li>
									<li><a href="#">Quality Policy</a></li> 
									<li><a href="#">OEP License</a></li>
									<li><a href="#">Company Profile</a></li>
									<li><a href="#">POEPA Registration</a></li>
									<li><a href="#">About Alpha</a></li> 
									<li><a href="#">Long-Term orientation</a></li>
									<li><a href="#">Ethical Standards</a></li>


								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot">
					<div class="aligncenter">
												Copyright © Alpha Overseas Employment&nbsp;&nbsp;&nbsp;&nbsp;Designed 
						By : Syed Sami Nawaz&nbsp;&nbsp;&nbsp; Update: 
      Rabi-ul-Aakhir 23, 1434 March 6, 2013 <br>
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
</body>

<!-- Mirrored from www.alpha-overseas.com/Vacancies.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:03:08 GMT -->
</html>

<html><script langua