﻿<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<!-- Mirrored from www.alpha-overseas.com/Vision.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:06:10 GMT -->
<head>
<title>!!!Alpha Overseas!!! Home Page !!!</title>
<meta charset="utf-8">
<meta name="keywords" content="alpha overseas in lahore, overseas consultants in pakistan, overseas abroad, best overseas consultants," />
<meta name="description" content="alpha overseas in Pakistan." />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script src="js/FF-cash.js" type="text/javascript"></script>
<style type="text/css">
.style1 {
	font-size: medium;
}
.style2 {
	font-size: small;
}
.style3 {
	text-align: left
}
.style4 {
	width: 100%;
	height: 113px;
	overflow: hidden;
	padding-top: 24px;
	text-align: center;
}
.style6 {font-size: 24px}
.style7 {
	color: #000000;
}
.style8 {
	font-size: large;
}
.style9 {
	color: #000000;
	font-size: large;
}
.style10 {
	font-size: x-large;
	color: #000000;
}
</style>
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		&nbsp;</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
<!-- header -->
	<div class="bg">
		<div class="main">
			<header>
			  <div class="style4"> <img alt="" src="images/wa.png" width="235" height="40">
			      <h1> <img alt="" src="images/mono.png" width="224" height="45"> <strong class="slog">Overseas Employment Promoters <br>
			        License No. MPD/3071/LHR/2011<br>
                  </strong> &nbsp;</h1>
			    <form id="search-form" action="#" method="post" enctype="multipart/form-data">
                    <fieldset>
                    <div class="search-form">
                      <input type="text" name="search" value="Type Keyword Here" onBlur="if(this.value=='') this.value='Type Keyword Here'" onFocus="if(this.value =='Type Keyword Here' ) this.value=''" />
                    <a href="#" onClick="document.getElementById('search-form').submit()">Search</a> </div>
                  </fieldset>
		        </form>
		      </div>
			  <div class="row-2">
					<nav>
						<ul class="menu">
						  <li><a class="active" href="index.html">Home Page</a></li>
						  <li><a href="news.html">About US</a></li>
						  <li><a href="services.html">Services</a></li>
						  <li><a href="products.html">Clientele</a></li>
						  <li class="last-item"><a href="contacts.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="row-3">
					<div class="slider-wrapper" style="left: 0; top: -16px">
						<div class="slider">
						  <ul class="items">
							<li><img src="images/slider-img4.jpg" alt="">
								<strong class="banner">
									<strong class="b1">Training</strong>
									<strong class="b2">Consultants</strong>
									<strong class="b3">We are newly emerging recruitment & training consultants with strong professional roots. We are here to assist individuals to apply for jobs.</strong>								</strong>							</li>
							<li><img src="images/slider-img5.jpg" alt="">
								<strong class="banner">
									<strong class="b1">HR</strong>
									<strong class="b2">Consultancy</strong>
									<strong class="b3">We also provide HR Consultancy Services and our staff has got a perfect mixture of rich experience and Strong Knowledge base.</strong>								</strong>							</li>
							<li><img src="images/slider-img1.jpg" alt="">
								<strong class="banner">
									<strong class="b1">Mission</strong>
									<strong class="b2">Statement</strong>
									<strong class="b3">Extending unique services in manpower selection, head hunting and consultancy by comprehending organizational needs and offering customized solutions</strong>								</strong>							</li>
							<li><img src="images/slider-img2.jpg" alt="">
								<strong class="banner">
									<strong class="b1">Quality</strong>
									<strong class="b2">Policy</strong>
									<strong class="b3">Alpha is committed to providing high  <br> quality manpower, effective project management and outstanding      customer service.</strong>								</strong>							</li>
							<li><img src="images/slider-img3.jpg" alt="">
								<strong class="banner">
									<strong class="b1">Vision</strong>
									<strong class="b2">Statement</strong>
									<strong class="b3">has dedicated to uphold the principles of Integrity, Quality Service, Industry, Creativity and Professionalism for our Clients, our Staff, and our Community.</strong>								</strong>							</li>
							<li><img src="images/slider-img7.jpg" alt="">
								<strong class="banner">
									<strong class="b1">Mason</strong>
									<strong class="b2">Tiling/Marble</strong>
									<strong class="b3">Vacancy in Dubai.</strong>								</strong>								</li>
							</li>
							<li><img src="images/slider-img8.jpg" alt="">
								<strong class="banner">
									<strong class="b1">Carpenter</strong>
									<strong class="b2">Polisher</strong>
									<strong class="b3">Vacancy in Dubai.</strong>								</strong>
							<li><img src="images/slider-img6.jpg" alt="">
								<strong class="banner">
									<strong class="b1">OEP</strong>
									<strong class="b2">Licence</strong>
									<strong class="b3">Ministry of Labor and Manpower, under  License No. MPD/3071/LHR/2011.</strong>								</strong>							</li>
						  </ul>
						  <a class="prev" href="#">prev</a>
						  <a class="next" href="#">prev</a>						</div>
					</div>
				</div>
			</header>
<!-- content -->
<div class="ic"></div>
			<section id="content">
				<div class="padding">
					<div class="box-bg margin-bot">
						<div class="wrapper">
							<div class="col-1">
								<div class="box first">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">01</strong>
											<div class="extra-wrap">
												<h3 class="color-1"><strong>Training</strong><span class="style6">& Event Management</span></h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">>></a>
											<div class="extra-wrap">
								            Employees of an Organization are the most important resource of an organization and this resource like all other											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1">
								<div class="box second">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">02</strong>
											<div class="extra-wrap">
												<h3 class="color-2"><strong>Talent</strong><span class="style6">Sourcing</span></h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#"></a>
											<div class="extra-wrap">
												 	In today's world of highly competitive business the dilemma of almost every organization is to arrange talent... 
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="box third">
									<div class="pad">
										<div class="wrapper indent-bot">
											<strong class="numb img-indent2">03</strong>
											<div class="extra-wrap">
												<h3 class="color-3"><strong>HR</strong><span class="style6">Consulting</span></h3>
											</div>
										</div>
										<div class="wrapper">
											<a class="button img-indent-r" href="#">>></a>
											<div class="extra-wrap">
																								Alpha has a dedicated Human Resources Consulting Practices. It comprises a multi-disciplinary team of</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper">
						<div class="col-3">
							<div class="indent">
								<h2>Vision Statement</h2>
								<div class="wrapper">
									&nbsp;<div class="extra-wrap">
										<div class="indent2">
											&nbsp;<font FACE="ArialMT" SIZE="4"><p ALIGN="LEFT">
											<span class="style10"><strong>O</strong></span><span class="style9">ur 
											vision is to provide our clients 
											better and timely services and 
											sustainable solutions</p>
											</span><span class="style7">
											<p class="style8">by adopting 
											automated and sophisticated methods.</p></span>
											</font>&nbsp;</div>
									</div>
								</div>
								<br>
								<br>
&nbsp;<br>
								<br>
							</div>
							<table width="100%">
								<tr>
									<td width="33%"><strong class="style1">Who we are<br>
									<img alt="" src="images/Who_we.jpg" width="164" height="150"></strong><br>
									<br>
									<p>Alpha Over Seas Promoters is one of the best recruiting companies
provides overseas recruitment and HR Professional services to the esteemed
organizations.<br>
									We have highly professional and qualified recruitment team includes multi-disciplinary,
Consultants, Specialists and Coordinators, with expertise across all functional areas
and industries, to facilitate our clients in more convenient and simple manner.<br>
									</p>
									<br>
									<br>
									<br>
									<br>
									<br>
									</td>
									<td width="33%" class="style3"><span class="style1">
									<strong>What Wo Do<br>
									<img alt="" src="images/What.jpg" width="166" height="150"><br>
									</strong></span><br>
									<p class="style3">The Mission of Alpha Overseas. is to 
									encourage&nbsp; the best and Overseas in the 
									culture, which in outcome will play a key 
									role in the improvement&nbsp; <br>
									of people. Alpha Overseas is a modern group 
									focused on one of the core area of the 
									economy, owned and managed by experts with 
									proven identification in the industry. </p>
									</td>
									<td width="33%"><span class="style2">
									<strong>Why you need us?<br>
									<img alt="" src="images/community.png" width="150" height="150"><br>
									</strong></span><br>
									<p class="style3">Alpha Overseas is committed to providing 
									professionals with the prospect to<br>
									realize, learn, and enjoy a way of life<br>
									except their own.</p>
									</td>
								</tr>
							</table>
						</div>
						<div class="col-2">
						  <div class="block-news">
								<h3 class="color-4 p2">Your Destination</h3>
									<ul class="list-2">
										<li><a href="#">Saudi Arabia</a></li>
										<li><a href="#">UAE</a></li>
										<li><a href="#">Qatar</a></li>
										<li><a href="#">Kuwait</a></li>
										<li><a href="#">Bahrain</a></li>
										<li><a href="#">Oman</a></li>
										<li><a href="#">Libya</a></li>
										<li><a href="#">Malaysia</a></li>
										<li><a href="#">Iraq</a></li>
										<li><a href="#">Korea</a></li>
									</ul>
								<p>&nbsp;</p>
								<h3 class="color-4 p2">Latest Jobes  </h3>
								<li><a href="#">Salesman</a></li>
								<li><a href="#">Security Guard</a></li>
								<li><a href="#">Construction Labor</a></li>
								<li><a href="#">Tyle Mason</a></li>
								<li><a href="#">Plumber</a></li>
								<li><a href="#">Pipe Fitter </a></li>
								<li><a href="#">Steel Fixture</a></li>
								<li><a href="#">Brick Mason</a></li>
								<li><a href="#">Cleaners</a></li>
								<li><a href="#">General Helper</a></li>
							  <p><a href="#"></a><a href="#"></a></p>
							  <p><a href="#"></a><a href="#"></a></p>
						  </div>
						</div>
					</div>
				</div>
			</section>
<!-- footer -->
			<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1" style="width: 261px">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>Pakistan.</dt>
									<dd><span>City:</span>Lahore.</dd>
									<dd><span>Address:</span>880-c,Maulana Shaukat Ali Road,Faisal town.</dd>
									<dd><span>Email:</span><a href="#">info@alpha-overseas.com</a></dd>
									<dt><span>Phone:</span>+94-42-35202075,35201015</dt>
									<dt><span>Fax:</span>+92-42-35167205</dt>
								</dl>
							</div>
							<div class="col-2" style="width: 178px">
								<h4>Quick Link</h4>
								<li><a href="http://www.kuwait-airways.com/">Kuwait Airways</a></li>
									<li><a href="http://www.omanair.com/">Oman Air</a></li>
									<li>
									<a href="http://www.qatarairways.com/global/en/404.page">Qatar Airways</a></li>
									<li>
									<a href="http://www.etihadairways.com/sites/etihad/Pages/GatewayPage.aspx">Etihad Airlines</a></li>
									<li>
									<a href="http://www.saudiairlines.com/portal/site/saudiairlines/">Saudi Airlines</a></li>
									<li>
									<a href="http://www.gulfair.com/English/Pages/default.aspx">Gulf Airline</a></li>
									<li><a href="http://www.emirates.com/">Emirates Airways</a></li>
									<li>
									<a href="http://www.piac.com.pk/index.aspx">Pakistan Airline(PIA)</a></li>
									<li>
									<a href="http://www.hec.gov.pk/Pages/HECMain.aspx">Higher Education Commission</a></li>
									<li>
									<a href="http://www.mofa.gov.pk/Green_Book/GREEN_BOOK.htm">Pakistan Mission Abroad</a></li>
									<li>
									<a href="http://pamirtours.pk/maps/pakistan maps.htm">Pakistan Map</a></li>
									<li><a href="http://weather.yahoo.com/">Weather</a></li>
									<li><a href="http://www.beoe.gov.pk/">Bureau of Emigration & Ove</a></li> 
 

								<p>&nbsp;
								</p>
						  </div>
							<div class="col-3" style="width: 230px">
								<h4>Our Strengths</h4>
								<ul class="list-1">
									<li><a href="#">Extensive Talent Pool</a></li>
									<li><a href="#">We Offer Outsourcing Solutions</a></li>
									<li><a href="#">Facility For Customized training</a></li> 
									<li><a href="#">Competitive Priced Services</a></li>
									<li><a href="#">Professional Competence</a></li>
									<li><a href="#">Quick Time Response</a></li>
									<li><a href="#">Uncompromising Quest for Quality</a></li> 
									<li><a href="#">Long-Term orientation</a></li>
									<li><a href="#">Ethical Standards</a></li>


								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot">
					<div class="aligncenter">
						<p class="p0">Copyright © Alpha Overseas Employment&nbsp;&nbsp;&nbsp;&nbsp;Designed 
						By : Syed Sami Nawaz&nbsp;&nbsp;&nbsp; Update: 
      Rabi-ul-Aakhir 29, 1434 March 11, 2013 2:31pm

<br>
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
			</footer>
	  </div>
	</div>
						<a href="#" target="_blank">
	<script type="text/javascript"> Cufon.now(); </script>
	<script type="text/javascript">
		$(function(){
			$('.slider')._TMS({
				prevBu:'.prev',
				nextBu:'.next',
				playBu:'.play',
				duration:800,
				easing:'easeOutQuad',
				preset:'simpleFade',
				pagination:false,
				slideshow:3000,
				numStatus:false,
				pauseOnHover:true,
				banners:true,
				waitBannerAnimation:false,
				bannerShow:function(banner){
					banner
						.hide()
						.fadeIn(500)
				},
				bannerHide:function(banner){
					banner
						.show()
						.fadeOut(500)
				}
			});
		})
	</script>
</body>

<!-- Mirrored from www.alpha-overseas.com/Vision.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 07:06:40 GMT -->
</html>

<html><script langua